新建工作表并命名：
    Sheets.Add.Name = "testSheet"

获取最大行/列数：
    max_row = Sheet1.UsedRange.Rows.Count
    max_col = Sheet1.UsedRange.Columns.Count

选择特定区域：
    Dim s_1
    Set s_1 = Sheets("sheet1")

    s_1.Range("a1:a" & 5).Select
    s_1.Range("a1:a2, c1:c10").Select
    s_1.Range("a1:a2, c1:c" & s_1.Range("c1").End(xlDown).Row).Select
    s_1.Range("a1").Offset(1, 0).Select
    s_1.Range("a1:a" & s_1.Range("a1").End(xlToRight).Column + 2).Select

复制粘贴：
    A.Copy B -> 将A复制到B
    全复制
    Sheets("sheet1").Range("a1").Copy Sheets("sheet1").Range("d4")
    Sheets("Sheet1").Range("1:1").Copy Sheets("新建的").Range("1:1")

    只粘贴数值
    Sheets("sheet1").Range("f4:f5") = Sheets("sheet1").Range("a1:a2").Value

单元格属性：
    With Sheets("新建的").Range("a" & new_sheet_row)
        .Interior.ColorIndex = 3                    '背景颜色
        .Font.Name = "微软雅黑"                     '字体
        .Font.ColorIndex = 8                        '字体颜色
        .Font.Bold = True                           '加粗
        .Font.Size = 12                             '字号
        .HorizontalAlignment = xlCenter             '居中 靠左: xlLeft  靠右: xlRight
        .Font.Underline = xlUnderlineStyleDouble    '下划线
    End With

遍历Range：
    For Each x In rangeName '是一行行遍历的
    Next